Exercise1_TomskNIPIneft/Views/MainWindow.xaml

<Window x:Class="Exercise1_TomskNIPIneft.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1_TomskNIPIneft"
        mc:Ignorable="d"
        Height="500" Width="800"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Информация о системе" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="Имя ПК: "/>
                <TextBlock FontSize="15" Text="Операционная система: "/>
                <TextBlock FontSize="15" Text="Процессор: "/>
                <TextBlock FontSize="15" Text="Кол-во оперативной памяти: "/>
                <TextBlock FontSize="15" Text="Разрешение экрана: "/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
                <TextBlock FontSize="15" Text="{Binding PcName}"/>
                <TextBlock FontSize="12" Text="{Binding VersionOS}"/>
                <TextBlock FontSize="15" Text="{Binding TypeCPU}"/>
                <TextBlock FontSize="15" Text="{Binding Ram}"/>
                <TextBlock FontSize="15" Text="{Binding ScreenResolution}"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="Сохранить в Excel"
                Command="{Binding SaveToExcel}"/>
    </Grid>
</Window>
